#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

## +++ core +++
group = core
admin-port = "13000"
admin-password = "kannel"
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
wapbox-port = "13002"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

### +++ wapbox +++
group = wapbox
bearerbox-host = "localhost"
log-file = "/var/log/kannel/wapbox.log"

### +++ smsc +++
group = smsc
smsc = at
modemtype = "auto"
device = "/dev/ttyS0"
speed = "115200"
my-number = "+639175071504"
sms-center = +639175071504"

### +++ smsbox +++
group = smsbox
bearerbox-host = "localhost
