#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

## +++ core +++
# smsbox-port = "13003"
# wapbox-port = "13002"
group = core
access-log-clean = true
access-log-format = "%T %l [msg:%L:%I]"
admin-port = "13000"
admin-password = "kannel"
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1;198.185.98.*"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

### +++ wapbox +++
group = wapbox
bearerbox-host = "localhost"
log-file = "/var/log/kannel/wapbox.log"
log-level = 0

### +++ smsc +++
# sms-center = +639175071504"
group = smsc
smsc = at
smsc-id = "GSM"
modemtype = "auto"
device = "/dev/ttyACM0"
speed = auto
my-number = "+639175071504"
connect-allow-ip = "127.0.0.1"

### +++ smsbox +++
group = smsbox
bearerbox-host = "127.0.0.1"
sendsms-port = 13004
smsbox-id = "dlrbox"
global-sender = "+639175071504"
log-file = "/var/log/kannel/smsbox.log"
log-level = 1

### +++ smsbox-route +++
# group = smsbox-route
# smsbox-id = "dlrbox"
# smsc-id = "GSM"

### +++ sendsms-user +++
# default-smsc = "GSM"
group = sendsms-user
username = "admin"
password = "Linux"
concatenation = true
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1;198.185.98.*"

### +++ sms-service +++
group = sms-service
keyword = nop
keyword-regex = .*
catch-all = yes
get-url = "http://127.0.0.1:13004/cgi-bin/sendsms?username=admin&password=Linux&to=+%P&text=%a"

### +++ ppg +++
group = ppg
ppg-url = "http://localhost/feedme"
ppg-port = 13007
default-smsc = "GSM"
concurrent-pushes = 1000
trusted-pi = true
users = 1024
service-name = ppg
ppg-smsbox-id = "dlrbox"
ppg-deny-ip = "*.*.*.*"
ppg-allow-ip = "127.0.0.1"

### +++ wap-push-user +++
group = wap-push-user
wap-push-user = foo
ppg-username = foo
ppg-password = bar
default-smsc = "GSM
deny-ip = "*.*.*.*"
allow-ip = "127.0.0.1"
