#
# Configuration file for Kannel core.
#

## +++ core +++
group = core
smsbox-port = 13002
wapbox-port = 13003
access-log-clean = true
access-log-format = "%T %l [msg:%L:%I]"
admin-password = "Linux"
admin-port = "13000"
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1;198.185.98.*"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

### +++ wapbox +++
group = wapbox
bearerbox-host = "localhost"
log-file = "/var/log/kannel/wapbox.log"
log-level = 2

### +++ ppg +++
group = ppg
ppg-url = "http://localhost/feedme"
ppg-port = 13007
default-smsc = "GSM"
concurrent-pushes = 1000
trusted-pi = true
users = 1024
service-name = ppg
ppg-smsbox-id = "dlrbox"
ppg-deny-ip = "*.*.*.*"
ppg-allow-ip = "127.0.0.1"

### +++ wap-push-user +++
group = wap-push-user
wap-push-user = foo
ppg-username = foo
ppg-password = bar
default-smsc = "GSM
deny-ip = "*.*.*.*"
allow-ip = "127.0.0.1"

### +++ include the sms configuration file +++
include = "/etc/kannel/sms.conf"
