#
# Configuration file for Kannel SMS Gateway
#

### +++ smsc +++
group = smsc
smsc = at
smsc-id = "GSM"
modemtype = "auto"
device = "/dev/ttyACM0"
speed = auto
port = 13006
# my-number = "+639175071504"
# sms-center = +639175071504"
connect-allow-ip = "127.0.0.1"

### +++ include the modem definitions file +++
include = "/etc/kannel/modems.conf"

### +++ smsbox +++
group = smsbox
bearerbox-host = "127.0.0.1"
sendsms-port = 13004
smsbox-id = "dlrbox"
# global-sender = "+639175071504"
log-file = "/var/log/kannel/smsbox.log"
log-level = 2

### +++ smsbox-route +++
group = smsbox-route
smsbox-id = "dlrbox"

### +++ sendsms-user +++
group = sendsms-user
username = "admin"
password = "Linux"
default-smsc = "GSM"
concatenation = true
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1;198.185.98.*"

### +++ sms-service +++
group = sms-service
keyword = nop
keyword-regex = .*
catch-all = yes
get-url = "http://localhost/sms?phone=%p&text=%a"
